# CustomerDAO
addCustomer=insert into customer values(?, ?, ?, ?)
deleteCustomer=delete from customer where id=? and name=?
updateName=update customer set name=? where id=?
updatePhone=update customer set phone=? where id=?
updateAddress=update customer set address=? where id=?
selectAll=select* from customer
selectOne=select* from customer where id=?
# MenuDAO
addMenu=insert into menu values(?, ?, ?)
updateMenu=update menu set menuPrice=? where menuName=?
deleteMenu=delete from menu where menuName=?
getMenu=select * from menu where menuName=?
getStoreMenus=select * from menu where storeName=?
getAllMenus=select * from menu
# OrdersDAO
addOrders=insert into orders values(order_seq.nextval, ?, ?, ?, ?)
updateOrders=update orders set payMethod=? where order_no=?
deleteOrders=delete from orders where order_no=?
getOrders=select * from orders where order_no=?
getStoreOrders=select * from orders where storeName=?
getAllOrders=select * from orders
register2=select order_seq.currval from dual
getMyOrders=select * from orders where id=?
# StoreDAO
addStore=insert into store values(?, ?, ?)
deleteStore=delete from store where storeName=?
getStore=select * from store where storeName=?
getAllStore=select * from store
updateStore=update store set storeAddress=? where storeName=?